#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}
http {
	server {
		listen       4000;
			
		location / {
			proxy_pass http://[::1]:3000/;
		}
		location /api/ {
			proxy_pass http://[::1]:8080/;
		}
		location /api/ws/ {
			proxy_pass http://[::1]:8080/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}
}
